分类
    算术运算符
    位运算符
    关系运算符
    逻辑运算符

    算术运算符
        + - * / % ++ += -= *= /= %= -- 

        后置-- ++ 优先级最低，低于赋值=
        前置++ -- 优先级最高
    位运算符
        ～
        &
        ｜
        ^
        >>
        >>>
        <<
        &=
        |=
        ^=
        >>=
        >>>=
        <<=

        << 高位丢失，低位补0 
            自动提升问题
        >> 高位用之前的值填充

        >>> 高位用0 填充




    负数
        2的补码 
            取负数二进制
                首先正数二进制取反
                +1
            取数值
                首先+1
                取反
            解决 0 和 -0 相同问题

    关系运算符
        == 
        ！=
        >
        <
        >=
        <=
    布尔逻辑运算符
        &
        |
        ^
        ||
        &&
        !
        &=
        |=
        ^=
        ==
        !=
        ?:

    优先级
        ++ --
        一元
        加减乘除
        移位
        关系
        位
        逻辑
        ?:
        ->
        =
    

            


