
SET 
    存储 ： 字符串（无序、不重复）
    操作 ： 
        添加、获取、删除
        检查是否存在
        集合计算（交、并、差）
        随机获取元素
不重复、散列

   ---set-key-----------------set----
|                                       |
|   item                                |
|   item2                               |
|                                       |
    ----------------------------------

    键  set-key 
    值类型 集合 set
    链表值  item、item2 字符串  无序

    SADD
    SMEMBERS 返回所有
    SISMEMBER 检查是否存在
    SREM

    集合运算
    SINTER    交集
    SUNION    并集
    SDIFF     差集

    